set_metadata("/system/acct", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cgroup:s0");
set_metadata("/system/apex", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apex_mnt_dir:s0");
set_metadata("/system/audit_filter_table", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/cache", "uid", 1000, "gid", 2001, "mode", 0770, "capabilities", 0x0, "selabel", "u:object_r:cache_file:s0");
set_metadata("/system/config", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/cpefs", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sec_efs_file:s0");
set_metadata("/system/debug_ramdisk", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tmpfs:s0");
set_metadata("/system/dev", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:device:s0");
set_metadata("/system/dpolicy", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/efs", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:efs_file:s0");
set_metadata("/system/init.container.rc", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/init.environ.rc", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/init.rc", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/init.usb.configfs.rc", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/init.usb.rc", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/init.zygote32.rc", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/init.zygote64_32.rc", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/mnt", "uid", 0, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tmpfs:s0");
set_metadata("/system/odm", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/proc", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/product", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/publiccert.pem", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/sepolicy_version", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/storage", "uid", 0, "gid", 1028, "mode", 0751, "capabilities", 0x0, "selabel", "u:object_r:storage_file:s0");
set_metadata("/system/sys", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sysfs:s0");
set_metadata("/system/system", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/apex_manifest.json", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/apex_pubkey", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/javalib", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/javalib/conscrypt.jar", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib/libc++.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib/libcrypto.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib/libjavacrypto.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib/libssl.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib64", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib64/libc++.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib64/libcrypto.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib64/libjavacrypto.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.conscrypt/lib64/libssl.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/apex_manifest.json", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/apex_pubkey", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/bin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/bin/mediaswcodec", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaswcodec_exec:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/etc", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/etc/init.rc", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/etc/ld.config.txt", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/etc/media_codecs.xml", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/etc/seccomp_policy", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/etc/seccomp_policy/mediaswcodec.policy", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.frameworks.bufferhub@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.configstore-utils.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.configstore@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.configstore@1.1.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libEGL.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libavservices_minijail.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libbacktrace.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libbase.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libbinder.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libbinderthreadstate.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libc++.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libc_scudo.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcap.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libclang_rt.ubsan_standalone-aarch64-android.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_aacdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_aacenc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_amrnbdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_amrnbenc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_amrwbdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_amrwbenc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_av1dec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_avcdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_avcenc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_common.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_flacdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_flacenc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_g711alawdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_g711mlawdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_gsmdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_h263dec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_h263enc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_hevcdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_hevcenc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_mp3dec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_mpeg2dec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_mpeg4dec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_mpeg4enc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_opusdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_opusenc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_rawdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_vorbisdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_vp8dec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_vp8enc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_vp9dec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_soft_vp9enc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcodec2_vndk.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libcutils.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libdexfile_support.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libfmq.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libgraphicsenv.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libhardware.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libhidlbase.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libhidlmemory.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libhidltransport.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libhwbinder.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libion.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/liblzma.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libminijail.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libnativebridge_lazy.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libnativeloader_lazy.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libnativewindow.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libopus.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libprocessgroup.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libscudo_wrapper.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libsfplugin_ccodec_utils.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libstagefright_amrnb_common.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libstagefright_enc_common.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libstagefright_flacdec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libstagefright_foundation.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libsync.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libui.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libunwindstack.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libutils.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libutilscallstack.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libvorbisidec.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media.swcodec/lib64/libvpx.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.media/apex_manifest.json", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media/apex_pubkey", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media/etc", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media/etc/seccomp_policy", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media/etc/seccomp_policy/mediaextractor.policy", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media/javalib", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.media/javalib/updatable-media.jar", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.resolv", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.resolv/apex_manifest.json", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.resolv/apex_pubkey", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.resolv/lib64", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.resolv/lib64/libnetd_resolv.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/apex_manifest.json", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/apex_pubkey", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/art_postinstall_hook", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/art_preinstall_hook", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/art_preinstall_hook_boot", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/art_preinstall_hook_system_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/art_prepostinstall_utils", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/dalvikvm32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/dalvikvm64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/dexdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/dexlist", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/dexoptanalyzer", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dexoptanalyzer_exec:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/linker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_linker_exec:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/linker64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_linker_exec:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/oatdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/profman", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:profman_exec:s0");
set_metadata("/system/system/apex/com.android.runtime.release/bin/spqr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc/icu", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc/icu/icudt63l.dat", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc/ld.config.txt", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc/tz", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc/tz/tz_version", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc/tz/tzdata", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/etc/tz/tzlookup.xml", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/javalib", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/javalib/apache-xml.jar", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/javalib/bouncycastle.jar", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/javalib/core-libart.jar", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/javalib/core-oj.jar", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/javalib/okhttp.jar", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/bionic", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/bionic/libc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/bionic/libdl.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/bionic/libm.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libadbconnection.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libandroidicu.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libandroidio.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libart-compiler.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libart-dexlayout.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libart.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libartbase.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libartpalette.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libbacktrace.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libbase.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libc++.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libc_malloc_debug.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libc_malloc_hooks.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libcrypto.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libcutils.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libdexfile.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libdexfile_external.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libdexfile_support.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libdt_fd_forward.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libdt_socket.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libexpat.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libicui18n.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libicuuc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libjavacore.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libjdwp.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/liblzma.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libnativebridge.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libnativehelper.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libnativeloader.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libnpt.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libopenjdk.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libopenjdkjvm.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libopenjdkjvmti.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libpac.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libperflog.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libprofile.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libsigchain.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libunwindstack.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libvixl.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libz.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib/libziparchive.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/bionic", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/bionic/libc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/bionic/libdl.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/bionic/libm.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libadbconnection.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libandroidicu.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libandroidio.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libart-compiler.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libart-dexlayout.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libart-disassembler.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libart.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libartbase.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libartpalette.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libbacktrace.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libbase.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libc++.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libc_malloc_debug.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libc_malloc_hooks.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libcrypto.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libcutils.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libdexfile.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libdexfile_external.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libdexfile_support.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libdt_fd_forward.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libdt_socket.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libexpat.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libicui18n.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libicuuc.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libjavacore.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libjdwp.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/liblzma.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libnativebridge.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libnativehelper.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libnativeloader.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libnpt.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libopenjdk.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libopenjdkjvm.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libopenjdkjvmti.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libpac.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libperflog.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libprofile.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libsigchain.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libunwindstack.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libvixl.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.runtime.release/lib64/libz.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_lib_file:s0");
set_metadata("/system/system/apex/com.android.tzdata", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/apex_manifest.json", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/apex_pubkey", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/etc", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/etc/icu", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/etc/icu/icu_tzdata.dat", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/etc/tz", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/etc/tz/tz_version", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/etc/tz/tzdata", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/apex/com.android.tzdata/etc/tz/tzlookup.xml", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_zoneinfo_file:s0");
set_metadata("/system/system/bin", "uid", 0, "gid", 2000, "mode", 0751, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/abb", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/adbd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adbd_exec:s0");
set_metadata("/system/system/bin/am", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/aod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/apexd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apexd_exec:s0");
set_metadata("/system/system/bin/apk_signer", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_signer_exec:s0");
set_metadata("/system/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/system/bin/app_process64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/system/bin/applypatch", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/appops", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/appwidget", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/art_apex_boot_integrity", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:art_apex_boot_integrity_exec:s0");
set_metadata("/system/system/bin/ashmemd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ashmemd_exec:s0");
set_metadata("/system/system/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/system/bin/atrace", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atrace_exec:s0");
set_metadata("/system/system/bin/audioserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audioserver_exec:s0");
set_metadata("/system/system/bin/auditctl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditctl_exec:s0");
set_metadata("/system/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/system/bin/awk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/bcc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rs_exec:s0");
set_metadata("/system/system/bin/blank_screen", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blank_screen_exec:s0");
set_metadata("/system/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/system/bin/bmgr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/system/bin/bootchecker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootchecker_exec:s0");
set_metadata("/system/system/bin/bootstat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootstat_exec:s0");
set_metadata("/system/system/bin/bootstrap", "uid", 0, "gid", 2000, "mode", 0751, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/bootstrap/linker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_linker_exec:s0");
set_metadata("/system/system/bin/bootstrap/linker64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_linker_exec:s0");
set_metadata("/system/system/bin/bpfloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bpfloader_exec:s0");
set_metadata("/system/system/bin/bsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bsd_exec:s0");
set_metadata("/system/system/bin/bu", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/bugreportz", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/bzip2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/cameraserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cameraserver_exec:s0");
set_metadata("/system/system/bin/charon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:charon_exec:s0");
set_metadata("/system/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/system/bin/cmd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/system/bin/content", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/cpustats", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/crash_dump32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:crash_dump_exec:s0");
set_metadata("/system/system/bin/crash_dump64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:crash_dump_exec:s0");
set_metadata("/system/system/bin/ddexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ddexe_exec:s0");
set_metadata("/system/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/defrag_f2fs", "uid", 0, "gid", 0, "mode", 0700, "capabilities", 0x0, "selabel", "u:object_r:e4defrag_exec:s0");
set_metadata("/system/system/bin/device_config", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/diagexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diagexe_exec:s0");
set_metadata("/system/system/bin/dmctl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/system/bin/dpm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/e2fsdroid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:e2fs_exec:s0");
set_metadata("/system/system/bin/e4defrag", "uid", 0, "gid", 0, "mode", 0700, "capabilities", 0x0, "selabel", "u:object_r:e4defrag_exec:s0");
set_metadata("/system/system/bin/edmaudit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:edmaudit_exec:s0");
set_metadata("/system/system/bin/eris", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:eris_exec:s0");
set_metadata("/system/system/bin/extSDCardServiceVold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdunion_storagevold_exec:s0");
set_metadata("/system/system/bin/flags_health_check", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:flags_health_check_exec:s0");
set_metadata("/system/system/bin/freecessmod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/freecessmonitor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:freecessmonitor_exec:s0");
set_metadata("/system/system/bin/fsck.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/fsck.vfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/fsdbg", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsdbg_exec:s0");
set_metadata("/system/system/bin/fsverity_init", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsverity_init_exec:s0");
set_metadata("/system/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/system/bin/gpuservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gpuservice_exec:s0");
set_metadata("/system/system/bin/grep", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/gsi_tool", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/gsid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gsid_exec:s0");
set_metadata("/system/system/bin/heapprofd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:heapprofd_exec:s0");
set_metadata("/system/system/bin/hid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/hw", "uid", 0, "gid", 2000, "mode", 0751, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/hw/android.hidl.allocator@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/system/system/bin/hw/android.system.suspend@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_suspend_exec:s0");
set_metadata("/system/system/bin/hwservicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hwservicemanager_exec:s0");
set_metadata("/system/system/bin/idledefrag", "uid", 0, "gid", 0, "mode", 0700, "capabilities", 0x0, "selabel", "u:object_r:idledefrag_exec:s0");
set_metadata("/system/system/bin/idmap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/system/bin/idmap2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/system/bin/idmap2d", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/system/bin/ime", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/imsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:imsd_exec:s0");
set_metadata("/system/system/bin/incident", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:incident_exec:s0");
set_metadata("/system/system/bin/incident_helper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:incident_helper_exec:s0");
set_metadata("/system/system/bin/incidentd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:incidentd_exec:s0");
set_metadata("/system/system/bin/init", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:init_exec:s0");
set_metadata("/system/system/bin/input", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/system/bin/iod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:iod_exec:s0");
set_metadata("/system/system/bin/iof", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:iofdaemon_exec:s0");
set_metadata("/system/system/bin/iorapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:iorapd_exec:s0");
set_metadata("/system/system/bin/ip", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/ip6tables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/iptables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/system/bin/keystore_cli_v2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/ld.mc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rs_exec:s0");
set_metadata("/system/system/bin/librank", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/llkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:llkd_exec:s0");
set_metadata("/system/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/system/bin/locksettings", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/system/bin/logd", "uid", 1036, "gid", 1036, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/lpdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/lpdumpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lpdumpd_exec:s0");
set_metadata("/system/system/bin/lpm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lpm_exec:s0");
set_metadata("/system/system/bin/lshal", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/make_f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:e2fs_exec:s0");
set_metadata("/system/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/system/bin/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/mediadrmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediadrmserver_exec:s0");
set_metadata("/system/system/bin/mediaextractor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaextractor_exec:s0");
set_metadata("/system/system/bin/mediametrics", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediametrics_exec:s0");
set_metadata("/system/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/system/bin/migrate_legacy_obb_data.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:migrate_legacy_obb_data_exec:s0");
set_metadata("/system/system/bin/mini-keyctl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/system/bin/mke2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:e2fs_exec:s0");
set_metadata("/system/system/bin/mkfs.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/mkfs.vfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/mlchecker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/monkey", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/system/bin/multiclientd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:multiclientd_exec:s0");
set_metadata("/system/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/system/bin/netutils-wrapper-1.0", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netutils_wrapper_exec:s0");
set_metadata("/system/system/bin/newfs_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/notify_traceur.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:notify_traceur_exec:s0");
set_metadata("/system/system/bin/perfetto", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:perfetto_exec:s0");
set_metadata("/system/system/bin/ping", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/ping6", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/pm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/system/bin/prepare_param.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/system/bin/procrank", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/system/bin/reboot", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/recovery-persist", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:recovery_persist_exec:s0");
set_metadata("/system/system/bin/remotedisplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:remotedisplay_exec:s0");
set_metadata("/system/system/bin/requestsync", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/resetreason", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:resetreason_exec:s0");
set_metadata("/system/system/bin/resize2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/rss_hwm_reset", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rss_hwm_reset_exec:s0");
set_metadata("/system/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/system/bin/schedtest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/screen_res.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:screen_res_exec:s0");
set_metadata("/system/system/bin/screencap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/screenrecord", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/scs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:scs_exec:s0");
set_metadata("/system/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/system/bin/sdp_cryptod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdp_cryptod_exec:s0");
set_metadata("/system/system/bin/secdiscard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/secilc", "uid", 0, "gid", 0, "mode", 0700, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/sensorservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/system/bin/settings", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/system/bin/showmap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/simpleperf", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/simpleperf_app_runner", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:simpleperf_app_runner_exec:s0");
set_metadata("/system/system/bin/sload_f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:e2fs_exec:s0");
set_metadata("/system/system/bin/sm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/system/bin/ss", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/ss_conn_daemon2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_conn_daemon_exec:s0");
set_metadata("/system/system/bin/statsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:statsd_exec:s0");
set_metadata("/system/system/bin/storaged", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:storaged_exec:s0");
set_metadata("/system/system/bin/storkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:storkd_exec:s0");
set_metadata("/system/system/bin/surfaceflinger", "uid", 1000, "gid", 1003, "mode", 0755, "capabilities", 0x800000, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/system/bin/svc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/tc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/tcpdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tcpdump_exec:s0");
set_metadata("/system/system/bin/telecom", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/tlc_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tlc_server_exec:s0");
set_metadata("/system/system/bin/tombstoned", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tombstoned_exec:s0");
set_metadata("/system/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/system/bin/traced", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:traced_exec:s0");
set_metadata("/system/system/bin/traced_probes", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:traced_probes_exec:s0");
set_metadata("/system/system/bin/trigger_perfetto", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/tune2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/system/bin/uiautomator", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/umh", "uid", 0, "gid", 2000, "mode", 0751, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/umh/dsms", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dsms_exec:s0");
set_metadata("/system/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/system/bin/unzip", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/usbd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:usbd_exec:s0");
set_metadata("/system/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/system/bin/viewcompiler", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:viewcompiler_exec:s0");
set_metadata("/system/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/system/bin/vold_prepare_subdirs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_prepare_subdirs_exec:s0");
set_metadata("/system/system/bin/vr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/bin/wait_for_keymaster", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wait_for_keymaster_exec:s0");
set_metadata("/system/system/bin/watchdogd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:watchdogd_exec:s0");
set_metadata("/system/system/bin/wificond", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wificond_exec:s0");
set_metadata("/system/system/bin/wlandutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wlandutservice_exec:s0");
set_metadata("/system/system/bin/wm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/build.prop", "uid", 0, "gid", 0, "mode", 0600, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/system/info.extra", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:info_extra_system_file:s0");
set_metadata("/system/ueventd.rc", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:rootfs:s0");
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");
set_metadata("/vendor/app/mcRegistry", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicore_file:s0");
set_metadata("/vendor/bin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/argosd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:argosd_exec:s0");
set_metadata("/vendor/bin/awk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/cbd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cbd_exec:s0");
set_metadata("/vendor/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/grep", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/hw/android.hardware.audio@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_audio_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.bluetooth@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_bluetooth_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.cas@1.1-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_cas_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.configstore@1.1-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_configstore_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.drm@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_drm_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.drm@1.2-service.clearkey", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_drm_clearkey_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.drm@1.2-service.widevine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_drm_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.gatekeeper@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_gatekeeper_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.graphics.allocator@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_graphics_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.graphics.composer@2.1-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_graphics_composer_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.health@2.0-service.samsung", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_health_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.keymaster@3.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_keymaster_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.media.omx@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediacodec_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.memtrack@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_memtrack_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.power@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_power_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.sensors@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_sensors_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.thermal@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_thermal_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.wifi@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_wifi_default_exec:s0");
set_metadata("/vendor/bin/hw/gpsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gpsd_exec:s0");
set_metadata("/vendor/bin/hw/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_wifi_hostapd_default_exec:s0");
set_metadata("/vendor/bin/hw/macloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:macloader_exec:s0");
set_metadata("/vendor/bin/hw/mfgloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mfgloader_exec:s0");
set_metadata("/vendor/bin/hw/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/vendor/bin/hw/sec.android.hardware.nfc@1.2-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_nfc_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.base@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_base_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.biometrics.face@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_face_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.biometrics.fingerprint@3.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_fingerprint_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.camera.provider@3.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_camera_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.gnss@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_gnss_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.light@3.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_light_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.miscpower@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_power_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.snap@1.1-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:snap_hidl_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.vibrator@2.1-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_vibrator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung.hardware.wifi@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_wifi_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_vendor_hwcservice_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_vendor_configstore_default_exec:s0");
set_metadata("/vendor/bin/hw/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_wifi_supplicant_default_exec:s0");
set_metadata("/vendor/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicore_exec:s0");
set_metadata("/vendor/bin/secril_config_svc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_secril_config_svc_exec:s0");
set_metadata("/vendor/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_shell_exec:s0");
set_metadata("/vendor/bin/test_model.json", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_toolbox_exec:s0");
set_metadata("/vendor/bin/toybox_vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_toolbox_exec:s0");
set_metadata("/vendor/bin/vndservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/bin/vndservicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vndservicemanager_exec:s0");
set_metadata("/vendor/bin/wvkprov", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wvkprov_exec:s0");
set_metadata("/vendor/build.prop", "uid", 0, "gid", 0, "mode", 0600, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/default.prop", "uid", 0, "gid", 0, "mode", 0600, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/odm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/overlay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/saiv", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/odm", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/system/usr", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/vendor", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/vendor/app", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");
set_metadata_recursive("/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata_recursive("/vendor/lib", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/vendor/lib64", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/vendor/odm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/vendor/overlay", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_overlay_file:s0");
set_metadata_recursive("/vendor/saiv", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
